# Fenix

./: pom.xml
JavaModules/: pom.xml
JavaModules/fenix-domain/: pom.xml
JavaModules/fenix-domain/src/main/java/net/pkhapps/fenix/domain/: Entity.java  Repository.java  ValueObject.java
JavaModules/fenix-planner/: pom.xml
JavaModules/fenix-planner/src/main/java/net/pkhapps/fenix/planner/domain/: YearPlan.java
JavaModules/fenix-ui/: pom.xml
Specs/UI_Sketches.graffle/: data.plist
fenix-domain/src/main/java/net/pkhapps/fenix/domain/: AggregateRoot.java
fenix-planner/src/main/java/net/pkhapps/fenix/planner/domain/: YearPlanEntry.java
fenix-webapp/: pom.xml
