<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fenix-master-pom</artifactId>
        <groupId>net.pkhapps.fenix</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fenix-planner</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.pkhapps.fenix</groupId>
            <artifactId>fenix-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.pkhapps.fenix</groupId>
            <artifactId>fenix-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>